# tickets

./: pom.xml
src/main/java/org/hillel/: Journey.java  Starter.java
src/main/java/org/hillel/config/: DataBaseConfig.java  RootConfig.java
src/main/java/org/hillel/persistence/entity/: AbstractModifyEntity.java  FreePlacesEntity.java  JourneyEntity.java  StopAddInfoEntity.java  StopEntity.java  VehicleEntity.java
src/main/java/org/hillel/persistence/entity/enm/: Direction.java
src/main/java/org/hillel/persistence/entity/util/: YesNoConvertor.java
src/main/java/org/hillel/persistence/jpa/repository/: CommonJpaRepository.java  FreePlacesJpaRepository.java  JourneyJpaRepository.java  StopAddInfoJpaRepository.java  StopJpaRepository.java  VehicleJpaRepository.java
src/main/java/org/hillel/persistence/jpa/repository/specification/: JourneySpecification.java  VehicleSpecification.java
src/main/java/org/hillel/persistence/reposiory/: CommonRepository.java  FreePlacesRepository.java  GenericRepository.java  JourneyRepository.java  StopAddInfoRepository.java  StopRepository.java  VehicleRepository.java
src/main/java/org/hillel/service/: InDataBaseJourneyServiceImpl.java  JourneyService.java  TicketClient.java  TransactionalFreePlaces.java  TransactionalJourneyService.java  TransactionalStopAddService.java  TransactionalStopService.java  TransactionalVehicleService.java
src/main/resources/: application.properties  common-beans.xml  database.properties  tickets.dump
